<!DOCTYPE html>
<html>

<head>
    <title>Priya Naphade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- For contact icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="icon" href="assets/hibiscus.png">
</head>

<body>

    <nav class="navbar sticky-top">
            <a class="navbar-brand" href="index.html">
                <img src="assets/hibiscus.png" style="height: 2rem; vertical-align: top; padding-right: 0.3rem">
                <strong> Priya Naphade</strong>
            </a>

            <ul class="nav justify-content-end">
                <a class="nav-link ms-auto" href="assets/priya-naphade-resume.pdf" target="_blank" rel="noopener noreferrer">  <div>Resume</div>  </a>
                <a class="nav-link ms-auto" href="index.html">  <div>Music</div>  </a>
            </ul>
    </nav>


    <div class="container">

        <div class="row"> &nbsp </div>
        <div class="row"> &nbsp </div>

        <div class="row text-center">

            <!-- Column widths must add to 12 -->
            <div class="col-lg-2" ></div>

            <div class="col-lg-4">
                <img src="assets/headshot-compressed.jpg" style="height: 20rem; border-radius: 50%; border: 1rem solid var(--accentPink)">
            </div>

            <div class="col-lg-4">
                <h3><strong> <br>Hi there! I'm Priya.<br> </strong></h3>
                <div style="font-size: larger; font-style: italic; padding-bottom: 0.5rem;"> she / her</div>
                I'm a senior at Princeton University studying computer science and music.
                My primary career interest is in cybersecurity, and I'm currently an offensive security
                research intern at Intel. In my free time, I love baking, weight lifting, singing,
                and writing music. Please feel free to reach out!
                <br>

                <a href="https://github.com/pnaphade" class="fa fa-github" target="_blank" rel="noopener noreferrer"></a>
                <a href="mailto:priyanaphade31@gmail.com" class="fa fa-envelope" target="_blank" rel="noopener noreferrer"></a>
                <a href="https://www.linkedin.com/in/pnaphade31/" class="fa fa-linkedin" target="_blank" rel="noopener noreferrer"></a>

            </div>

            <div class="col-lg-2" ></div>

        </div>

    </div>


</body>

</html>